import * as React from "react"

const Logo = (props) => (
  <svg
    data-name="trattore"
    xmlns="http://www.w3.org/2000/svg"
    viewBox="0 0 1000 1000"
    style={{
      enableBackground: "new 0 0 1000 1000", 
      fill: props.color,
    }}
    xmlSpace="preserve"
    {...props}
  >
    <path
      d="M754.7 562.5c73.8-46.4 154-28.2 192.6-6.5 1.7-41.4-1.6-68.7-8.9-92.1-3.1-9.9-5.4-13.9-26.9-19-52.4-12.6-213.6-53.2-237.5-59.4-16.1-4.2-16.5-14.2-16.8-24.6-1.5-49.3-1.1-111.9-1.1-122.6 0-6.9 6.3-15.2 20.1-15.2 42.4 0 35.2-47 5.6-47-57.9 0-73.1 43.2-73.1 61.1 0 29.4.3 83.7.3 118.2 0 5.2-7.2 16-20.2 13.4-27.6-5.4-33.4-6.7-59.4-12.3-13.3-2.9-17.5-5.8-21.3-28-5-29.1-14.7-80.5-21.3-121 7.4 0 9.2-.1 16.8 0 24 0 32.5-21.2 32.5-32.2 0-19.9-12.3-32.7-34.8-32.7H118.5c-21.3 0-33.6 14.7-33.6 32.5 0 16.5 12.6 32.5 29.1 32.5h23.5s-27.6 144.1-33.6 175.9c-41.3 29.7-63.1 46.2-96.3 93-10.7 15.1-9.8 31.8 1.1 41.4 12.7 11.2 35 4.2 44.8-11.2 47.7-75 177.2-140.7 305.8-68.3C477.8 505.1 494.2 647 469.1 712.8c68.9 0 140.1-.1 207.2 0 0-35.7 6.3-104.9 78.4-150.3zM166.6 359.8c12.9-65.8 20.8-104.8 24.6-125.5 2.3-12.2 10.7-16.8 21.3-16.8h197.1c13.8 0 21.2 10.3 22.4 16.8 5.9 50.5 9.9 79.9 22.4 207.2-79.9-86.6-203.8-106.2-287.8-81.7zm67.2 104.1c-99.2 0-194.9 79.1-194.9 193.8 0 95.6 73.3 196 196 196 108.4 0 194.9-90.1 194.9-196 .1-84.4-66.5-193.8-196-193.8zm4 310.8c-59.8 0-119.4-46.2-119.4-115.9 0-60.2 51.1-116.5 110.9-116.5 62.8 0 121 49.3 121 116.5 0 68.2-59.6 115.9-112.5 115.9zm623.3-199.9c-80.1 0-142.3 60.7-142.3 143.4 0 75.9 65 138.9 141.1 138.9 65.4 0 140-53.6 140-142.3.1-71.9-55.8-140-138.8-140zm-2.2 222.9c-44.1 0-81.8-35.5-81.8-82.9 0-49 42.4-81.8 84-81.8 46.3 0 80.6 39.1 80.6 82.9.1 37.4-29.1 81.8-82.8 81.8z"
      style={{
        fillRule: "evenodd",
        clipRule: "evenodd",
      }}
    />
  </svg>
)

export default Logo
